<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
            new WOW().init();
    </script>

            <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Viner Hand ITC;
	                font-size:25px;    
	                color:white;
	            }
                #HeaderDiv a:hover
                {
                    background-color: rgb(248, 113, 24);
                    border-radius: 20px;
                    
                }
                .navbar{
                    background-color: rgba(0,0,0,0.5);
                    border-radius: 10px;
                    
                }
	             #navbarCollapse li b
	            {
	                color:white;
	            } 
                #navbarCollapse li:hover 
                {
                    background-color: rgb(248, 113, 24);
                    border-radius: 20px;
                    
                }

                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
                    
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px white; 
                    word-spacing: 5px;  
	            }


                #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }

                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	              margin-top:50px; 
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

                
                
                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
                    background-color: black;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:white;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }

                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }

                @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
	            

            </style>

</head>


<body>
    

    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header" id="HeaderDiv">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">Vishnu Mahindalekar</a>
             </div>
             <div id="navbarCollapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                      <li><a href="#Home"><b>Intro</b></a></li>
                      <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                      <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                      <li><a href="#Skills"><b>Skills</b></a></li>
                      
                      
                      <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                      <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li>
                  </ul>
            </div>
       </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <video src="Video/V7.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                 <center><img src="Images/vishnu2.jpg" alt="Vishnu Mahindalekar"  /></center>
                 <center><h2>I'M VISHNU MAHINDALEKAR</h2></center>
                 <center><h5> WEB DEVELOPER  / SOFTWARE DEVELOPER.</h5></center>
                 <center><h5>Software Developer At KCS</h5><hr></center>

                 <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                         <center><i class="fa fa-2x fa-phone"></i> +91- 9975625289</center>
                    </div>
                    <div class=" col-lg-5 col-md-6 col-sm-6  ">
                         <center><i class="fa fa-2x fa-envelope" ></i> <a href="mailto:vmahindhalekar@gmail.com" style="color:#ffffff;">vmahindhalekar@gmail.com</a></center>
                    </div>
                </div><hr>

                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-linkedin"></i>&nbsp;linkedin.com/in/vishnu-mahindalekar-676150190</center>
                   </div>
                   <div class=" col-lg-5 col-md-5 col-sm-5">
                    <center><i class="fa fa-2x fa-github"></i>&nbsp;https://github.com/Vinu9975</center>
               </div>

                </div><hr>

                <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                             <center><i class="fa fa-2x fa-map-marker"></i> Chaudhari Wada , Chalisgaon - 424101.</center>
                        </div>
                    </div><hr />
                    <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
               
                </div>

            </div>
        </div>


        <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
            <div class="row" id="TechnicalSummaryRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                      <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                      <ul>
                          <li>Bachelor Of Computer Applaction Under graduated (2017 to 2020)  From N.Y.N.C College , Chalisgaon - KBC North Maharashtra University.</li><br>
                          <li>Master Of Computer Applaction Post graduated (2020 to 2022)  From R.C Patel IMRD College , Shirpur - KBC North Maharashtra University.</li><br>
                          <li>Having overall 3 years of experience in developing web applications (C# ASP .Net) & Java applications.</li><br>
                          <li>Core in Web designing by using HTML , CSS To CSS3, JavaScript – JQuery,Bootstrap.</li><br>
                          <li>In database used for Windows application development in MS Access  and SQLite DB.</li><br>
                          
                          <li>In BCA Last Year I Create College Admission System using C#.net and MS Access Database. </li><br>
                          <li>In BCA Last Year I Create Desktop Application using Python language.</li><br>
                          <li>In MCA First Year I Create Wine Shope Mannagement System using Java language in NetBeans and SQLite Database.</li><br>
                          <li>In MCA Last Year I Create Mobile Shope Mannagement System using Java language in NetBeans and SQLite Database.</li><br>
                          <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes.</li>
                          
                      </ul>
                 </div>
            </div>
       </div>


       <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                    <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr></center>
                    <table class="table table-responsive">
                        <tr>
                            <td>Year<br />2020 - 2022</td>
                            <td>Master Of Computer Applaction (2022)<br /> From R.C.Patel IMRD <br /> North Maharashtra University. <br /> (Throughout First Class with Distinction).</td>
                        </tr>
                        <tr>
                            <td>Year<br />2017 - 2020</td>
                            <td>Bachelor Of Computer Application, <br />from N.Y.N.C Collage, Chalisgaon<br /> North Maharashtra University.<br /> with 79.94% marks.</td>
                        </tr>
                        <tr>
                            <td>Year<br />2014 - 2015</td>
                            <td>10+2 With PCM <br /> from Rashtriy Vidyalaya Juniour Collage, <br /> State board.<br /> with 58.80% marks.</td>
                        </tr>
                        <tr>
                            <td>Year<br />2012 - 2013</td>
                            <td>High School <br /> from A.B. Boys High School, <br /> State board.<br /> with 62.80% marks.</td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>


        <div id="Skills" class="container-fluid">
                <div class="row" id="SkillsRow">
                    <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                      <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table >
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, C++, Visual C#, Java, JavaScript, JQuery, Angular JS.</td>
                            </tr>
                            <tr>
                                <td>Tools & Technologies:</td>
                                <td>Microsoft .Net (Specifically C# .Net), ADO .Net, Java Application, web Techniques,Angular JS etc.</td>
                            </tr>
                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL Server, Microsoft Access.</td>
                            </tr>
                            <tr>
                                <td>Protocols:</td>
                                <td>SMTP, FTP, PO3, IMAP.</td>
                            </tr>
                            <tr>
                                <td>Operating Systems:</td>
                                <td>Microsoft Windows, Linux </td>
                            </tr>
                            <tr>
                                <td>Others:</td>
                                <td>Multithreading, OOPS, UML, Freelancing Market Expertise.</td>
                            </tr>
                        </table>
                    </div>
                </div>
        </div>


        

       


   <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br /><h1><i class="fa fa-object-group"></i> My Portfolio</h1><hr /></center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="Images/collage.jpg" alt="Vishnu Mahindalekar" class="image" />
                    <div class="overlay">
                       <div class="text">Collage Admission System</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/wine.jpg" alt="Vishnu Mahindalekar" class="image" />
                    <div class="overlay">
                       <div class="text">Wine Shope Mannagement System</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/jarvis.jpg" alt="Vishnu Mahindalekar" class="image" />
                    <div class="overlay">
                       <div class="text">Desktop Assistance jarvis</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/mobiles.jpg" alt="Vishnu Mahindalekar" class="image" />
                    <div class="overlay">
                        <div class="text">Mobile Shope Mannagement System</div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>


    <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
            <div class="row" id="FreelancingRoleRow">
                <center><br /><h1><i class="fa fa-object-group"></i> My Freelancing Role</h1><hr /></center>
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-users"></i><br />Clients<br />1
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-thumbs-up"></i><br />Projects<br />4
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-smile-o"></i><br />Experineces<br />2 Years
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-list"></i><br />Line of Code<br />2000
                </div>
            </div>
    </div>

</body>
</html>