<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
    <style type="text/css">
        small{color:red;}
    </style>

    <script type="text/javascript">
        //Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			
            //jquery

            //Blure event validqation
            $(document).ready(function(){

                var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;
				
                //first name
                $("#TxtName").blur(function(){
                    $("#TxtNameV").empty();

                    if($(this).val=="" || $(this).val()==null)
                    {
                        $('#TxtNameV').html("(*) First name required..");
                        TxtNameFlag=false;

                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#TxtNameV").html("(*) Invalide First Name");
                            TxtNameFlag=false;
                        }
                        else{
                            TxtNameFlag=true;
                        }
                    }

                });


                //contact 
                $("#TxtContactNo").blur(function(){
                    $("#TxtContactNoV").empty();

                    if($(this).val=="" || $(this).val()==null)
                    {
                        $('#TxtContactNoV').html("(*) Contact No required..");
                        TxtContactNoFlag=false;

                    }
                    else{
                        if(!$(this).val().match($ConNoRegEx))
                        {
                            $("#TxtContactNoV").html("(*) Invalide Contact No");
                            TxtContactNoFlag=false;
                        }
                        else{
                            TxtContactNoFlag=true;
                        }
                    }

                });

                //email
                $("#TxtEmailId").blur(function(){
                    $("#TxtEmailIdV").empty();

                    if($(this).val=="" || $(this).val()==null)
                    {
                        $('#TxtEmailIdV').html("(*) Email Id No required..");
                        TxtEmailIdFlag=false;

                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $("#TxtEmailIdV").html("(*) Invalide Email Id");
                            TxtEmailIdFlag=false;
                        }
                        else{
                            TxtEmailIdFlag=true;
                        }
                    }

                });

                //Contact Msg
                $("#TxtContactMsg").blur(function(){
                    $("#TxtContactMsgV").empty();

                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $('#TxtContactMsgV').html("(*) Contact Msg required..");
                        TxtContactMsgFlag=false;

                    }
                    else{
                        if($("#TxtContactMsg").val().length>=300)
                        {
                            $("#TxtContactMsgV").html("(*) Contact Msg Invalid");
                            TxtContactMsgFlag=false;
                        }
                        else{
                            TxtContactMsgFlag=true;
                        }
                    }

                });
                // Blure event validqation End

                //button valadation
                $('#BtnSubmit').click(function(){

                    //first name
                    $("#TxtNameV").empty();

                    if($("#TxtName").val=="" || $("#TxtName").val()==null)
                    {
                         $('#TxtNameV').html("(*) First name required..");
                        TxtNameFlag=false;

                    }
                    else{
                        if(!$("#TxtName").val().match($FNameLNameRegEx))
                         {
                           $("#TxtNameV").html("(*) Invalide First Name");
                           TxtNameFlag=false;
                          }
                         else{
                              TxtNameFlag=true;
                             }
                        }


                        //contact
                        $("#TxtContactNoV").empty();

                        if($("#C").val=="" || $("#TxtContactNo").val()==null)
                        {
                              $('#TxtContactNoV').html("(*) Contact No required..");
                                 TxtContactNoFlag=false;

                        }
                        else{
                             if(!$("#TxtContactNo").val().match($ConNoRegEx))
                            {
                                 $("#TxtContactNoV").html("(*) Invalide Contact No");
                                 TxtContactNoFlag=false;
                          }
                            else{
                                     TxtContactNoFlag=true;
                                }

                         }

                         //email
                         $("#TxtEmailIdV").empty();

                        if($("#TxtEmailId").val=="" || $("#TxtEmailId").val()==null)
                        {
                              $('#TxtEmailIdV').html("(*) Email Id No required..");
                                TxtEmailIdFlag=false;

                        }
                        else{
                              if(!$("#TxtEmailId").val().match($EmailIdRegEx))
                             {
                                  $("#TxtEmailIdV").html("(*) Invalide Email Id");
                                  TxtEmailIdFlag=false;
                             }
                          else{
                             TxtEmailIdFlag=true;
                              }
                            }

                        //concat msg
                        $("#TxtContactMsgV").empty();

                        if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null)
                        {
                              $('#TxtContactMsgV').html("(*) Contact Msg required..");
                              TxtContactMsgFlag=false;

                        }
                        else{
                                 if($("#TxtContactMsg").val().length>=300)
                                 {
                                    $("#TxtContactMsgV").html("(*) Contact Msg Invalid");
                                    TxtContactMsgFlag=false;
                                 }
                                else{
                                      TxtContactMsgFlag=true;
                                     }
                            }

                            if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true)
					        {
					            	alert("Form submitted successfully..!!");
					        }
					        else{
					            	alert("Invalid input..!!");
				        	}

                });

                //key press validation

                $("#TxtContactNo").keypress(function(e){

                    $("#TxtContactNoV").empty();

                    var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#TxtContactNoV").html("(*) Invalid contact no..!!"));
					return Flag;
                 });

                 $("#TxtName").keypress(function(e){
					$("#TxtNameV").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtNameV").html("(*) Invalid name..!!"));
					return Flag;
				});


             });



    
    
    </script>

</head>

<body>

    <div>
        <input type="text" id="TxtName" autofocus placeholder="Enter the Name" maxlength="20">
        <br>
        <small id="TxtNameV"></small>
        <hr>

        <input type="text" id="TxtContactNo" placeholder="Enter Mobile No" maxlength="10">
        <br>
        <small id="TxtContactNoV"></small>
        <hr>

        <input type="text" id="TxtEmailId" placeholder="Enter Email Id" maxlength="50">
        <br>
        <small id="TxtEmailIdV"></small>
        <hr>

        <textarea rows="5" id="TxtContactMsg" placeholder="enter the contact msg " maxlength="200"></textarea>
        <br/>
		<small id="TxtContactMsgV"></small>	
		<hr/>

        <button id="BtnSubmit" >Submit</button>


    </div>

    
</body>
</html>