<html>
<head>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
   var today=new Date();
   var year=today.getFullYear();
   var month=today.getMonth()+1;
   var day=today.getDate();

    $(document).ready(function(){

            $("#b1").click(function(){

                alert(year +"-"+month+"-"+day);
            });

            var year2=0;
            var MaxPass="";
            function MaxDate()
            {
                year2=year-18;

                year2.toString();
                month.toString();
                day.toString();

               MaxPass= year2 + month + day;
               alert(MaxPass);

                
            }

            $("#TxtDob").blur(function(){

                MaxDate();

                
            });
    

        

       }); 
        
   

    
        

    </script>


</head>
<body>
    <div class="container">
        <div class="row">
            <div  class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
                <div class="form-group">
                    <b>DOB</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input type="date" class="form-control" id="TxtDob" max="2022-01-05" >
                    </div>
                    <small id="TxtDobV" class="text-danger"></small>

                </div>
                <button id="b1"> click</button>
            </div>
        </div>
    </div>
    

</body>


</html>