<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
    <style type="text/css">
        #CNAForms{
            box-shadow:0px 0px 30px gray; 
            margin-top:30px;
            margin-bottom:30px;
        }
        i.fa,b{
            color:teal;
        }
        
    </style>

    <script>
         //Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			

            //Jquary

          
        $(document).ready(function(){

            var TxtFirstNameFlag=false, TxtLastNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtPasswordFlag=false, TxtAgeFlag=false,TxtDobFlag=false;

          //key press validation
            $("#TxtContactNo").keypress(function(e){

                $("#TxtContactNoV").empty();

                var Flag=false;
                (e.which>=48 && e.which<=57)
                ?Flag=true
                :(Flag=false,$("#TxtContactNoV").html("(*) Invalid Key Press..!!"));
                return Flag;
            });

            $("#TxtFirstName").keypress(function(e){
              $("#TxtFirstNameV").empty();
              var Flag=false;
              ((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
              ?Flag=true
              :(Flag=false,$("#TxtFirstNameV").html("(*) Invalid Key Press..!!"));
                return Flag;
            });

            $("#TxtLastName").keypress(function(e){
              $("#TxtLastNameV").empty();
              var Flag=false;
              ((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
              ?Flag=true
              :(Flag=false,$("#TxtLastNameV").html("(*) Invalid Key Press..!!"));
                return Flag;
            });

            $("#TxtAge").keypress(function(e){
                
                $("#TxtAgeV").empty();
                var Flag=false;
                
                (e.which>=48 && e.which<=57)
                ?Flag=true
                :(Flag=false,$("#TxtAgeV").text("Invalid Key Press.."));
                return Flag;


            });

        

        // blur validation

                $("#TxtFirstName").blur(function(){
                    $("#TxtFirstNameV").empty();

                    if($(this).val=="" || $(this).val()==null)
                    {
                        $('#TxtFirstNameV').html("(*) First name required..");
                        TxtFirstNameFlag=false;

                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#TxtFirstNameV").html("(*) Invalide First Name");
                            TxtFirstNameFlag=false;
                        }
                        else{
                            TxtFirstNameFlag=true;
                        }
                    }

                });

                $("#TxtLastName").blur(function(){
                    $("#TxtLastNameV").empty();

                    if($(this).val=="" || $(this).val()==null)
                    {
                        $('#TxtLastNameV').html("(*) Last name required..");
                        TxtLastNameFlag=false;

                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#TxtLastNameV").html("(*) Invalide Last Name");
                            TxtLastNameFlag=false;
                        }
                        else{
                            TxtLastNameFlag=true;
                        }
                    }

                });

                $("#TxtContactNo").blur(function(){
                    $("#TxtContactNoV").empty();

                    if($(this).val=="" || $(this).val()==null)
                    {
                        $('#TxtContactNoV').html("(*) Contact No required..");
                        TxtContactNoFlag=false;

                    }
                    else{
                        if(!$(this).val().match($ConNoRegEx))
                        {
                            $("#TxtContactNoV").html("(*) Invalide Contact No");
                            TxtContactNoFlag=false;
                        }
                        else{
                            TxtContactNoFlag=true;
                        }
                    }

                });

                $("#TxtEmailId").blur(function(){
                    $("#TxtEmailIdV").empty();

                    if($(this).val=="" || $(this).val()==null)
                    {
                        $('#TxtEmailIdV').html("(*) Email Id No required..");
                        TxtEmailIdFlag=false;

                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $("#TxtEmailIdV").html("(*) Invalide Email Id");
                            TxtEmailIdFlag=false;
                        }
                        else{
                            TxtEmailIdFlag=true;
                        }
                    }

                });

                $("#TxtPassword").blur(function(){
                    $("#TxtPasswordV").empty();

                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $('#TxtPasswordV').html("(*) Password Requried");
                        TxtPasswordFlag=false;

                    }
                    else{
                        if(!$(this).val().match($PasswordRegEx))
                        {
                            $("#TxtPasswordV").html("(*) Invalide Password");
                            TxtPasswordFlag=false;
                        }
                        else{
                            TxtPasswordFlag=true;
                        }
                    }
                });

                $("#TxtAge").blur(function(){
                
                    $("#TxtAgeV").empty();

                    
                    if($(this).val()=="" || $(this).val()==null){
                        $("#TxtAgeV").html("(*) Age Requried");
                        TxtAgeFlag=false;

                    }
                    else if($(this).val()<18 || $(this).val()>101)
                    {
                        $("#TxtAgeV").html("(*) Age Must Be 18 to 100");
                    }
                    else{
                        TxtAgeFlag=true;
                    }
                });

                $("#TxtDob").blur(function(){
                
                    $("#TxtDobV").empty();
                    if($(this).val()=="" || $(this).val()==null){
                        $("#TxtDobV").html("(*) DOB Requried");
                        TxtDobFlag=false;
                    }
                    else{
                        TxtDobFlag=true;
                    }
                });

                

                //Button Validation

                $("#BtnSubmit").click(function(){

                    //First Name Text

                    $("#TxtFirstNameV").empty();

                    if($("#TxtFirstName").val=="" || $("#TxtFirstName").val()==null)
                    {
                           $('#TxtFirstNameV').html("(*) First name required..");
                           TxtFirstNameFlag=false;

                    }
                    else{
                           if(!$("#TxtFirstName").val().match($FNameLNameRegEx))
                             {
                                 $("#TxtFirstNameV").html("(*) Invalide First Name");
                                TxtFirstNameFlag=false;
                            }
                            else{
                                TxtFirstNameFlag=true;
                            }
                        }

                    //Last Name

                    $("#TxtLastNameV").empty();

                    if($("#TxtLastName").val=="" || $("#TxtLastName").val()==null)
                    {
                        $('#TxtLastNameV').html("(*) Last name required..");
                        TxtLastNameFlag=false;

                    }
                    else{
                        if(!$("#TxtLastName").val().match($FNameLNameRegEx))
                        {
                            $("#TxtLastNameV").html("(*) Invalide Last Name");
                            TxtLastNameFlag=false;
                        }
                        else{
                            TxtLastNameFlag=true;
                        }
                    }

                    //Conact No

                    $("#TxtContactNoV").empty();

                    if($("#TxtContactNo").val=="" || $("#TxtContactNo").val()==null)
                    {
                        $('#TxtContactNoV').html("(*) Contact No required..");
                        TxtContactNoFlag=false;

                    }
                    else{
                        if(!$("#TxtContactNo").val().match($ConNoRegEx))
                        {
                            $("#TxtContactNoV").html("(*) Invalide Contact No");
                            TxtContactNoFlag=false;
                        }
                        else{
                            TxtContactNoFlag=true;
                        }
                    }

                    // Email Id

                    $("#TxtEmailIdV").empty();

                    if($("#TxtEmailId").val=="" || $("#TxtEmailId").val()==null)
                    {
                        $('#TxtEmailIdV').html("(*) Email Id No required..");
                        TxtEmailIdFlag=false;

                    }
                    else{
                            if(!$("#TxtEmailId").val().match($EmailIdRegEx))
                            {
                                $("#TxtEmailIdV").html("(*) Invalide Email Id");
                                TxtEmailIdFlag=false;
                            }
                            else{
                                TxtEmailIdFlag=true;
                            }
                        }


                    //Password 
                     $("#TxtPasswordV").empty();

                    if($("#TxtPassword").val=="" || $("#TxtPassword").val()==null)
                    {
                        $('#TxtPasswordV').html("(*) Invalide Password..");
                        TxtPasswordFlag=false;

                    }
                    else{
                        if(!$("#TxtPassword").val().match($PasswordRegEx))
                        {
                            $("#TxtPasswordV").html("(*) Invalide Password");
                            TxtPasswordFlag=false;
                        }
                        else{
                            TxtPasswordFlag=true;
                        }
                    }

                    //------Age---------
                    $("#TxtAgeV").empty();
                    if($("#TxtAge").val()=="" || $("#TxtAge").val()==null){
                        $("#TxtAgeV").html("(*) Age Requried");
                        TxtAgeFlag=false;

                    }
                    else{
                        TxtAgeFlag=true;
                    }

                    //------Date Of Birth------
                    $("#TxtDobV").empty();
                    if($("#TxtDob").val()=="" || $("#TxtDob").val()==null){
                        $("#TxtDobV").html("(*) DOB Requried");
                        TxtDobFlag=false;
                    }
                    else{
                        TxtDobFlag=true;
                    }


                    if(TxtFirstNameFlag==true && TxtLastNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtPasswordFlag==true && TxtAgeFlag==true && TxtDobFlag==true)
                    {
                        alert("Submit Sussesfull.........");
                    }

                    else{
                        alert("Plese Enter Valid Data");
                    }


                    



                
                });






        });

    </script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div  class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
                <h3 class="text-center"><i class="fa fa-user-plus"></i>Create New Account</h3><hr>

                <!-- First Name -->
                <div class="form-group">
                    <b>FirstName</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstName" type="text" placeholder="Enter First Name" maxlength="20" class="form-control">
                    </div>
                    <small id="TxtFirstNameV" class="text-danger"></small>
                </div>

                <!-- Last Name -->
                <div class="form-group">
                    <b>LastName</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtLastName" placeholder="Enter Last Name" maxlength="50" class="form-control">

                    </div>
                    <small class="text-danger" id="TxtLastNameV"></small>

                </div>

                <!-- Gender -->
                <div class="form-group">
                    <b>Gender</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                        <select id="DDL_Gender" class="form-control">
                            <option value='F'>Female</option>
                            <option value='M'>Male</option>
                        </select>
                    </div>
                </div>

                <!-- Date Of Birth -->
                <div class="form-group">
                    <b>DOB</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input type="date" class="form-control" id="TxtDob"  >
                    </div>
                    <small id="TxtDobV" class="text-danger"></small>

                </div>


                <!-- Age -->
                <div class="form-group">
                    <b>Age</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" id="TxtAge" placeholder="Enter Age" maxlength="3">

                    </div>
                    <small class="text-danger" id="TxtAgeV"></small>
                </div>

                <!-- Contact No -->
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No.</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input id="TxtContactNo" type="text" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
                    </div>
                    <small id="TxtContactNoV" class="text-danger"></small>
                </div>


                <!-- Email ID -->
                <div class="form-group">
                    <b>Email</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input id="TxtEmailId" type="text" placeholder="Enter email id here.." maxlength="50" class="form-control" />
                    </div>
                    <small id="TxtEmailIdV" class="text-danger"></small>
                </div>


                <!-- Password -->
                <div class="form-group">
                    <b>Password</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input id="TxtPassword" type="password" placeholder="Enter password here.." maxlength="12" class="form-control" />
                    </div>
                    <small id="TxtPasswordV" class="text-danger"></small>
                </div>

                
                <!-- Submit Button -->
                <div class="form-group">
                    <a class="btn btn-primary" id="BtnSubmit"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>
                </div>








            </div>

        </div>


    </div>
    
</body>
</html>