<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="Images/l1.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="Audios/A1.mp3" controls autoplay muted loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="Videos/V1.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29904.06052816155!2d74.99044771719898!3d20.464882423602358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd9550deb6573f5%3A0xb40712816fc972bb!2sChalisgaon%2C%20Maharashtra%20424101!5e0!3m2!1sen!2sin!4v1645552503677!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.6517002232404!2d72.55894291480112!3d23.03655738494591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f368a68c35%3A0xd613d8f0daa09dfd!2sSwastik%20Char%20Rasta%2C%20Shrimali%20Society%2C%20Navrangpura%2C%20Ahmedabad%2C%20Gujarat%20380009!5e0!3m2!1sen!2sin!4v1645552627711!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>

        
		<figure>
			<img src="Images/l2.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>