<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h1>Unordered List</h1>
        <h3>circle</h3>
		<ul Type="circle">
			<li>Google</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
        <h3>square</h3>
        <ul Type="square">
			<li>Google</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>




		<h1>Ordered List</h1>
		<ol>
			<li>Google</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ol>



		<h1>Definition List</h1>
		<dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>MSN</dt>
			<dd>Ecommerce</dd>
			<dt>Bing</dt>
			<dd>Microsoft Search Engine</dd>
		</dl>


        
		<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>GMail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
					<li>GMap</li>
					<li>YouTube</li>
				</ul>
			</li>
			<li>Amazon</li>
			<li>Flipkart</li>
			<li>MSN</li>
			<li>Facebook</li>
			<li>Ajio</li>
		</ul>
	</body>
</html>