<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        .container{
            background-color: red;
            border: 4px solid black;
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .item{
            color: white;
            font-size: 2rem;
            padding: 0.75rem;
            text-align: center;
        }
        .item-1{
            height: 150px;
            width: 150px;
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">Vishnu</div>
    </div>
    
</body>
</html>