<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
            text-align: center;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header{
            padding: 2rem;
            background-color: lightblue;
        }
        .main-container{
            display: flex;
            flex: 1;
        }
        .nav, .aside {
            background-color:pink;
            padding: 1rem;
            flex: 1;
        }
        .article-section {
            background-color: #64A466;
            padding: 1rem;
            flex: 4;
        }

        .footer {
        padding: 1rem;
        background-color:#A6D5AE;
        font-size: 0.5rem;
        font-weight: bold;
        letter-spacing: 1rem;
      }

      @media all and (max-width: 599px) {

        .main-container {
          flex-direction: column;
        }

      }

    </Style>
</head>
<body>

    <main class="container">
        <header class="header">HEADER</header>

        <main class="main-container">
            <nav class="nav">Side Navigation</nav>

            <article class="article-section">Main Content Article</article>

            <aside class="aside">Side Add Bar</aside>

        </main>

        <footer class="footer">FOOTER</footer>


    </main>
    
</body>
</html>