<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .navbar-container {
        background-color: black;
        border: 4px solid blue;
        font-size: 1rem;
      }

      .navbar-content {
        display: flex;
        justify-content: flex-end;
      }

      .navbar-content, .nav-item {
        list-style: none; 
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        color: white;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;
      }

      .nav-item:hover {
        color: black;
        background-color: white;
      }

    </style>
</head>
<body>

    <nav class="navbar-container">
        <ul class="navbar-content">
            <li class="nav-item nav-item-1">Home</li>
            <li class="nav-item nav-item-2">About Us</li>
            <li class="nav-item nav-item-3">Services</li>
            <li class="nav-item nav-item-4">Products</li>
            <li class="nav-item nav-item-5">Contact Us</li>


        </ul>

    </nav>
    
</body>
</html>